<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>Fórum</title>
	<style>
		.bg-color {
			background-color: #343a40;
		}

		.list-group-item-action {
			font-weight: 400;
		}

		.list-group-item-action:hover {
			background-color: #0d6efd;
			transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
			color: #fff;
		}

		.list-group-item-action.active {
			background-color: #0d6efd;
			color: #fff;
		}

		.card-content {
			gap: 15px;
		}

		.card-content h6 {
			font-weight: 600;
		}

		.bi-chat {
			align-self: center;
		}

		#side-menu {
			transition: all 0.3s ease-in-out;
		}

		@media (min-width: 991.98px) {
			.burger-menu-wrapper {
				display: none;
			}

			.placeholder-column {
				display: block;
			}

			.user-actions-mobile-navbar {
				display: none;
			}
		}

		/* Mobile version */
		@media (max-width: 991.98px) {
			#side-menu {
				position: fixed;
				width: 250px;
				height: 100vh;
				top: 0;
				left: -250px;
				background-color: #343a40;
				transition: left 0.3s ease-in-out;
				z-index: 1000;
			}

			#side-menu .list-group {
				padding-top: 60px;
			}

			form.col-6, form .form-group {
				width: 100% !important;
			}

			#side-menu.open {
				left: 0;
			}

			.burger-menu-wrapper {
				position: fixed;
				top: 15px;
				left: 15px;
				z-index: 1100;
			}

			.burger-menu-wrapper button {
				font-size: 30px;
				color: #fff;
				background: none;
				border: none;
			}

			.placeholder-column {
				display: none;
			}

			.action-section {
				display: none;
			}

			.search-form {
				flex-grow: 0.8;
				margin-left: 5rem;
			}

			/* Button styles inside side menu */
			#side-menu .btn {
				font-size: 16px;
				padding: 10px;
			}

			#side-menu .btn-primary {
				background-color: #0d6efd;
			}

			#side-menu .btn-outline-primary {
				background-color: transparent;
				border-color: #0d6efd;
			}

			/* Add spacing between sections */
			#side-menu .list-group {
				margin-bottom: 20px;
			}

		}

		/* card list */
		@media (max-width: 767.98px) {

			.topic-like-amount,
			.topic-mark-amount {
				display: none !important;
			}
		}
	</style>
</head>

<body data-bs-theme="dark" class="bg-color d-flex flex-column min-vh-100">
	<div class="bg-dark">
		<nav class="container py-3">
			<div class="row align-items-center">
				<div class="col placeholder-column"></div>
				<div class="col-auto burger-menu-wrapper">
					<div id="burger-menu">
						<button class="btn btn-outline-primary"><i class="bi bi-list"></i></button>
					</div>
				</div>
				<form class="col-4 mb-0 search-form" method="GET" action="{% url 'search_result' %}">
					<div class="input-group">
						<input type="search" name="search" class="form-control" placeholder="Procurar Tópico"
							aria-label="search" aria-describedby="search">
						<button type="submit" class="input-group-text bi bi-search"></button>
					</div>
				</form>
				<div class="col text-end action-section">
					{% if user.is_authenticated %}
					<a class="btn btn-primary me-2" href="{% url 'create_topic' %}"><i class="bi bi-person-fill"></i>
						Criar Tópico</a>
					<form class="d-inline-block mb-0" action="{% url 'logout' %}" method="POST">
						{% csrf_token %}
						<button class="btn btn-outline-primary me-2" type="submit">Sair</button>
					</form>
					{% else %}
					<a class="btn btn-primary me-2" href="{% url 'login' %}"><i class="bi bi-person-fill"></i>
						Entrar</a>
					<a class="btn btn-outline-primary" href="{% url 'register' %}"><i
							class="bi bi-person-plus-fill"></i> Cadastrar</a>
					{% endif %}
				</div>
			</div>
		</nav>
	</div>
	<div class="row container mx-auto align-items-start mt-3">
		<div id="side-menu" class="col-3 bg-dark rounded p-3">
			<div class="list-group bg-hover-primary">
				<a class="list-group-item-action p-2 text-decoration-none {% if request.resolver_match.url_name == 'homepage' %}active{% endif %} rounded mb-1"
					href="{% url 'homepage' %}">
					<i class="bi bi-house"></i>
					Página Inicial
				</a>
				<a class="list-group-item-action p-2 text-decoration-none rounded mb-1" href="#">
					<i class="bi bi-bar-chart"></i>
					Popular
				</a>
			</div>
			<hr>
			<div>
				<h6 class="mb-4">Categorias</h6>
				<a class="list-group-item" href="#">
					<p>Internet</p>
				</a>
				<a class="list-group-item" href="#">
					<p>Hardware</p>
				</a>
				<a class="list-group-item" href="#">
					<p>Software</p>
				</a>
				<a class="list-group-item" href="#">
					<p>Jogos</p>
				</a>
			</div>

			<div class="mt-4 user-actions-mobile-navbar">
				{% if user.is_authenticated %}
				<a class="btn btn-primary w-100 mb-2" href="{% url 'create_topic' %}"><i
						class="bi bi-pencil-square"></i> Criar Tópico</a>
				<form class="d-inline-block w-100 mb-2" action="{% url 'logout' %}" method="POST">
					{% csrf_token %}
					<button class="btn btn-outline-primary w-100" type="submit">Sair</button>
				</form>
				{% else %}
				<a class="btn btn-primary w-100 mb-2" href="{% url 'login' %}"><i class="bi bi-person-fill"></i>
					Entrar</a>
				<a class="btn btn-outline-primary w-100" href="{% url 'register' %}"><i
						class="bi bi-person-plus-fill"></i> Cadastrar</a>
				{% endif %}
			</div>
		</div>

		<div class="col">
			{% block content %}
			{% endblock content %}
		</div>
	</div>

	<footer class="bg-dark text-lg-start mt-auto">
		<div class="container p-3 d-flex justify-content-between">
			© 2024 Todos os direitos reservados
			<a class="link-primary" href="{% url 'contact' %}">Entre em contato</a>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>

<script>
	const burgerMenu = document.querySelector("#burger-menu button");
	const sideMenu = document.getElementById("side-menu");

	burgerMenu.addEventListener("click", () => {
		sideMenu.classList.toggle("open");
	});
</script>